{
  "name": "ukrvikan",
  "version": "1.0.0",
  "description": "http://zos99.github.io/js19-20/index.html",
  "main": "gruntfile.js",
  "dependencies": {
    "grunt-contrib-sass": "^1.0.0",
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
